# Backend (Google OAuth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session
SESSION_SECRET=

# URLs
CLIENT_URL=http://localhost:5173
PORT=3000

# Firebase
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
